import java.lang.invoke.LambdaForm.Compiled;

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
	manifest {
		attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
	}
}

repositories { mavenCentral() }

dependencies {
	compile 'org.eclipse.jetty:jetty-server:9.2.7.v20150116'
	compile 'org.eclipse.jetty:jetty-webapp:9.2.10.v20150310'
	compile 'org.eclipse.jetty:jetty-servlets:9.2.10.v20150310'

	compile 'ch.qos.logback:logback-classic:1.1.2'
	compile 'ch.qos.logback:logback-core:1.1.2'
	compile 'org.slf4j:slf4j-api:1.7.10'

	compile 'org.pegdown:pegdown:1.5.0'

	compile 'args4j:args4j:2.32'

	compile 'com.google.inject:guice:3.0'
	compile 'com.google.guava:guava:12.0'

	testCompile group: 'junit', name: 'junit', version: '4.+'
}



eclipse { project { name = 'Wake' } }
