apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = targetCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

version = '1.0'
jar {
	manifest {
		attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
	}
}

repositories { mavenCentral() }

dependencies {
	compile 'org.eclipse.jetty:jetty-server:9.2.7.v20150116'
	compile 'org.eclipse.jetty:jetty-webapp:9.2.10.v20150310'
	compile 'org.eclipse.jetty:jetty-servlets:9.2.10.v20150310'

	compile 'ch.qos.logback:logback-classic:1.1.2'
	compile 'ch.qos.logback:logback-core:1.1.2'
	compile 'org.slf4j:slf4j-api:1.7.10'

	compile 'org.pegdown:pegdown:1.5.0'

	compile 'args4j:args4j:2.32'

	compile 'com.google.guava:guava:12.0'

	testCompile group: 'junit', name: 'junit', version: '4.+'
}


jar {
	manifest { attributes 'Main-Class' : 'com.binarysprite.wake.Wake' }
	from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}


eclipse { project { name = 'Wake' } }
