<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     2013/04/11 19:21:14                                                        

     Wake    
     Build Ant of Wake
                   
     Tabunoki                                                                
     ====================================================================== -->
<project name="Wake" default="build">
	<description>
            Build Ant of Wake
    </description>

	<!-- バージョン -->
	<property name="app.version" value="1.0" />

	<!-- ビルド先 -->
	<property name="distribution" location="${basedir}${file.separator}..${file.separator}..${file.separator}distribution" />

	<!-- ビルド先 + アプリケーションディレクトリ -->
	<property name="distribution.appdir" location="${distribution}${file.separator}Wake" />

	<!-- ================================= 
          target: build              
         ================================= -->
	<target name="build" description="Build Ant of Wake">

		<delete dir="${distribution.appdir}" />
		<mkdir dir="${distribution.appdir}" />

		<jar destfile="${distribution.appdir}/wake.jar">
			<manifest>
				<attribute name="Main-Class" value="com.binarysprite.wake.Wake" />
			</manifest>
			<fileset dir="${basedir}/bin" />
			<zipgroupfileset dir="${basedir}/lib">
				<include name="**/*.jar" />
				<exclude name="**/*javadoc*" />
				<exclude name="**/*sources*" />
			</zipgroupfileset>
		</jar>

	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: build-zip                      
         - - - - - - - - - - - - - - - - - -->
	<target name="build-zip" depends="build">

		<zip zipfile="${distribution}${file.separator}wake_${app.version}.zip" basedir="${distribution.appdir}" />

	</target>

</project>
